#### [704. 二分查找](https://leetcode.cn/problems/binary-search/)

#### [35. 搜索插入位置](https://leetcode.cn/problems/search-insert-position/)

#### [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

#### [69. x 的平方根 ](https://leetcode.cn/problems/sqrtx/)

#### [367. 有效的完全平方数](https://leetcode.cn/problems/valid-perfect-square/)

## 二分查找

二分查找的书写格式有两种，一种是左闭右闭，另一种是左闭右开。

**左闭右闭**

即两个下标都是指向有效元素的，

此时的while条件就可以带=，因为left和right都指向有效元素，left=right也是有意义的，

并且right = middle - 1，因为middle已经比较过了，下次的范围仍旧是左闭右闭的。

```cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int l = 0;
        int r = nums.size() - 1;
        while (l <= r) {
            int m = l + ((r - l) >> 1);
            if (nums[m] < target) {
                l = m + 1;
            } else if (nums[m] > target) {
                r = m - 1;
            } else {
                return m;
            }
        }
        return -1;
    }
};
```

**左闭右开**

即只有左下标指向有效元素，右下标指向有效元素的后一个，

此时的while条件不可以带=，因为right没有指向有效元素，left=right是没有意义的，

并且right = middle，因为middle已经比较过了，下次的范围仍旧是左闭右开的。

```cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int l = 0;
        int r = nums.size();
        while (l < r) {
            int m = l + ((r - l) >> 1);
            if (nums[m] < target) {
                l = m + 1;
            } else if (nums[m] > target) {
                r = m;
            } else {
                return m;
            }
        }
        return -1;
    }
};
```

## 35. 搜索插入位置

```cpp
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int n = nums.size();
        int ans = n;
        int left = 0;
        int right = n - 1;
        while (left <= right) {
            int mid = left + ((right - left) >> 1);
            if (nums[mid] >= target) {
                ans = mid;
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return ans;
    }
};
```

## 34. 在排序数组中查找元素的第一个和最后一个位置

```cpp
class Solution {
public:
    int search(vector<int>& nums, float target, bool flag) {
        int ans;
        int left = 0, right = nums.size() - 1;
        while (left <= right) {
            int mid = left + ((right - left) >> 1);
            if (nums[mid] > target) {
                if(flag) ans = mid;           
                right = mid - 1;
            } else if (nums[mid] < target){
                if(!flag) ans = mid;           
                left = mid + 1;
            }
        }
        return ans;
    }
    vector<int> searchRange(vector<int>& nums, int target) {
        int leftIdx = search(nums, target - 0.5, true);
        int rightIdx = search(nums, target + 0.5, false);
        if (leftIdx <= rightIdx && rightIdx < nums.size() && nums[leftIdx] == target && nums[rightIdx] == target) {
            return vector<int>{leftIdx, rightIdx};
        }
        return vector<int>{-1, -1};
    }
};
```

## 69. x 的平方根 

```cpp
class Solution {
public:
    int mySqrt(int x) {
        int ans = -1;
        int left = 0, right = x;
        while (left <= right) {
            int mid = left + ((right - left) >> 1);
            if ((long long)mid * mid > x) {
                right = mid - 1;
            } else {
                ans = mid;
                left = mid + 1;
            }
        }
        return ans;
    }
};
```

## 367. 有效的完全平方数

```cpp
class Solution {
public:
    bool isPerfectSquare(int num) {
        int left = 0, right = num;
        while (left <= right) {
            int mid = left + ((right - left) >> 1);
            if ((long long)mid * mid  > num) {
                right = mid - 1;
            } else if((long long)mid * mid < num) {
                left = mid + 1;
            } else {
                return true;
            }
        }
        return false;
    }
};
```

# 总结一下

二分查找主要就是让查找

1. **等于value的位置**
2. **第一个大于value的位置**
3. **第一个小于value的位置**
4. **第一个大于等于value的位置**
5. **第一个小于等于value的位置**

二分查找的模版就是

```cpp
int left = 0;
int right = nums.size() - 1;
while (left <= right) 
{
    int mid = left + ((right - left) >> 1);
    if (nums[mid] > value)     		//nums[mid] >= value 是查找第一个大于等于value的位置
    {
        //这里是查找第一个大于value的位置
    } else if (nums[mid] < value) 	//nums[mid] <= value 是查找第一个小于等于value的位置
    {
        //这里是查找第一个小于value的位置
    } else {
        //这里是查找相等的位置
    }
}
```

